graphql/schema.graphql

type Bookmark {
  bookmarkId: String!
  categories: [Category!]!
  title: String!
  url: String!
  userId: String!
}

type Category {
  bookmarks: [Bookmark!]!
  categoryId: String!
  title: String!
  userId: String!
}

type Mutation {
  bookmarkCreate(input: bookmarkCreateInput!): Bookmark!
  bookmarkDelete(bookmarkId: String!): Bookmark!
  bookmarkEdit(input: bookmarkUpdateInput!): Bookmark!
  categoryCreate(title: String!): Category!
  categoryDelete(categoryId: String!): Category!
  categoryEdit(categoryId: String!, title: String!): Category!
}

type Query {
  bookmark: Bookmark!
  bookmarks: [Bookmark!]!
  categories: [Category!]!
}

input bookmarkCreateInput {
  categoryIds: [String!]!
  title: String!
  url: String!
}

input bookmarkUpdateInput {
  bookmarkId: String!
  categoryIds: [String!]!
  title: String!
  url: String!
}