graphql/schema.graphql

type Article {
  id: ID!
  title: String!
  url: String!
}

type Bookmark {
  bookmarkId: String!
  categories: [Category!]!
  title: String!
  url: String!
  userId: String!
}

type Category {
  bookmarks: [Bookmark!]!
  categoryId: String!
  title: String!
  userId: String!
}

type Mutation {
  bookmarkCreate(input: bookmarkCreateInput!): Bookmark!
  createArticle(title: String!, url: String!): Article!
}

type Query {
  articles: [Article!]!
  bookmark: Bookmark!
  bookmarks: [Bookmark!]!
  categories: [Category!]!
}

input bookmarkCreateInput {
  categoryIds: [String!]!
  title: String!
  url: String!
}