graphql/genql/schema.graphql

type Bookmark {
  bookmarkId: String!
  categories: [Category!]!
  favicon: String!
  title: String!
  url: String!
  userId: String!
}

type Category {
  bookmarks: [Bookmark!]!
  categoryId: String!
  color: String!
  title: String!
  userId: String!
}

enum CategoryOptEnum {
  And
  Or
}

type Mutation {
  bookmarkCreate(input: bookmarkCreateInput!): Bookmark!
  bookmarkDelete(bookmarkId: String!): Bookmark!
  bookmarkEdit(input: bookmarkUpdateInput!): Bookmark!
  bookmarkSearch(input: bookmarkSearchInput!): [Bookmark!]!
  categoryCreate(color: String!, title: String!): Category!
  categoryDelete(categoryId: String!): Category!
  categoryEdit(categoryId: String!, color: String!, title: String!): Category!
}

type Query {
  bookmark(bookmarkId: String!): Bookmark!
  bookmarks: [Bookmark!]!
  categories: [Category!]!
  category(categoryId: String!): Category!
}

input bookmarkCreateInput {
  categoryIds: [String!]!
  title: String!
  url: String!
}

input bookmarkSearchInput {
  categoryIds: [String!]!
  categoryOpt: CategoryOptEnum!
}

input bookmarkUpdateInput {
  bookmarkId: String!
  categoryIds: [String!]!
  title: String!
  url: String!
}