graphql/genql/schema.graphql

type Bookmark {
  bookmarkId: String!
  categories: [Category!]!
  favicon: String!
  parentFolderId: String!
  title: String!
  url: String!
  userId: String!
}

type Category {
  bookmarks: [Bookmark!]!
  categoryId: String!
  color: String!
  title: String!
  userId: String!
}

enum CategoryOptEnum {
  And
  Or
}

type Folder {
  bookmarks: [Bookmark!]!
  color: String!
  folderId: String!
  folders: [Folder!]!
  parentFolderId: String!
  title: String!
  userId: String!
}

type Mutation {
  bookmarkCreate(input: bookmarkCreateInput!): Bookmark!
  bookmarkDelete(bookmarkId: String!): Bookmark!
  bookmarkEdit(input: bookmarkUpdateInput!): Bookmark!
  bookmarkSearch(input: bookmarkSearchInput!): [Bookmark!]!
  categoryCreate(color: String!, title: String!): Category!
  categoryDelete(categoryId: String!): Category!
  categoryEdit(categoryId: String!, color: String!, title: String!): Category!
  folderCreate(color: String!, parentFolderId: String!, title: String!): Folder!
  folderDelete(folderId: String!): Folder!
  folderEdit(color: String!, folderId: String!, parentFolderId: String!, title: String!): Folder!
}

type Query {
  bookmark(bookmarkId: String!): Bookmark!
  bookmarks: [Bookmark!]!
  categories: [Category!]!
  category(categoryId: String!): Category!
  folders: [Folder!]!
}

input bookmarkCreateInput {
  categoryIds: [String!]!
  parentFolderId: String!
  title: String!
  url: String!
}

input bookmarkSearchInput {
  categoryIds: [String!]!
  categoryOpt: CategoryOptEnum!
}

input bookmarkUpdateInput {
  bookmarkId: String!
  categoryIds: [String!]!
  parentFolderId: String!
  title: String!
  url: String!
}